{
  "name": "create-datapack-ts",
  "version": "1.0.0",
  "description": "An npm package to create datapacks using TypeScript.",
  "main": "dist/index.js",
  "author": "FifiInArt",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.22"
  },
  "devDependencies": {
    "typescript": "^4.2.0-dev.20210121"
  }
}
